FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development

#config flask-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=[your GMail]
MAIL_PASSWORD=[your password]
MAIL_DEFAULT_SENDER=Guest<GMail address>
